# Networkie-Api

./: .gitignore  Networkie.sln  README.md
Networkie.Api/: Dockerfile  Networkie.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Networkie.Api/Endpoints/AdminModule/: AdminEndpoints.cs
Networkie.Api/Endpoints/AdminModule/Models/: CitiesFilterDto.cs  CountriesFilterDto.cs  DepartmentsFilterDto.cs  InsertCityDto.cs  InsertCountryDto.cs  InsertUserDto.cs  ProfessionsFilterDto.cs  SocialPlatformsFilterDto.cs  UniversitiesFilterDto.cs  UpdateUserDto.cs  UpsertDepartmentDto.cs  UpsertProfessionDto.cs  UpsertSocialPlatformDto.cs  UpsertUniversityDto.cs  UsersFilterDto.cs
Networkie.Api/Endpoints/AuthModule/: AuthEndpoints.cs
Networkie.Api/Endpoints/AuthModule/Models/: CompleteProfileDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResendEmailVerificationCodeDto.cs  VerifyEmailDto.cs
Networkie.Api/Endpoints/CommonModule/: CommonEndpoints.cs
Networkie.Api/Endpoints/CommonModule/Models/: CitiesDto.cs
Networkie.Api/Endpoints/DashboardModule/: DashboardEndpoints.cs
Networkie.Api/Endpoints/DashboardModule/Models/: ChartDataFilterDto.cs  ListDataDto.cs
Networkie.Api/Endpoints/ProfileModule/: ProfileEndpoints.cs
Networkie.Api/Endpoints/ProfileModule/Models/: UpdateProfileDto.cs
Networkie.Api/ExceptionHandlers/: GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs
Networkie.Api/ExceptionHandlers/Abstractions/: BaseExceptionHandler.cs
Networkie.Api/IoC/: DependencyRegistrar.cs
Networkie.Api/Middlewares/: IsEmailVerifiedMiddleware.cs  IsProfileCompletedMiddleware.cs
Networkie.Api/Properties/: launchSettings.json
Networkie.Application/: Networkie.Application.csproj
Networkie.Entities/: City.cs  Country.cs  Department.cs  District.cs  Profession.cs  Role.cs  SocialPlatform.cs  State.cs  University.cs  User.cs  UserEmailVerification.cs  UserRole.cs  UserSocialPlatform.cs  UserToken.cs  UserUniversity.cs
Networkie.Infrastructure/: Networkie.Infrastructure.csproj
Networkie.Infrastructure/IoC/: DependencyRegistrar.cs
Networkie.Infrastructure/Providers/: CryptoProvider.cs  TokenProvider.cs
Networkie.Infrastructure/Services/: BrevoEmailService.cs  GmailEmailService.cs
Networkie.Persistence/: Networkie.Persistence.csproj
Networkie.Persistence.Abstractions/: IRepository.cs  IUnitOfWork.cs  Networkie.Persistence.Abstractions.csproj
Networkie.Persistence.Abstractions/Dtos/Filters/: ChartDataFilterDto.cs  ListDataFilterDto.cs  MapDataFilterDto.cs  UsersDataFilterDto.cs
Networkie.Persistence.Abstractions/Dtos/Result/: AgeBarChartDataDto.cs  CityChartDataDto.cs  CountryChartDataDto.cs  DepartmentChartDataDto.cs  EmploymentChartDataDto.cs  EmploymentStatusChartDataDto.cs  GenderPieChartDataDto.cs  MapOverviewDataDto.cs  ProfessionChartDataDto.cs  SocialPlatformChartDataDto.cs  UniversityChartDataDto.cs
Networkie.Persistence.Abstractions/Repositories/: ICityRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IDistrictRepository.cs  IProfessionRepository.cs  IRoleRepository.cs  ISocialPlatformRepository.cs  IStateRepository.cs  IUniversityRepository.cs  IUserEmailVerificationRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
Networkie.Persistence.EntityFrameworkCore/: Networkie.Persistence.EntityFrameworkCore.csproj  Repository.cs  UnitOfWork.cs
Networkie.Persistence/Contexts/: NetworkieDbContext.cs
Networkie.Persistence/IoC/: DependencyRegistrar.cs
Networkie.Persistence/Migrations/: 20250421192540_Initial.Designer.cs  20250421192540_Initial.cs  20250504092159_Update.Designer.cs  20250504092159_Update.cs  20250510074738_User_IsSeekingForJob.Designer.cs  20250510074738_User_IsSeekingForJob.cs  20250510084734_UserUniversities_OptionalEntryYear.Designer.cs  20250510084734_UserUniversities_OptionalEntryYear.cs  20250524154125_fix.Designer.cs  20250524154125_fix.cs  NetworkieDbContextModelSnapshot.cs
Networkie.Persistence/TypeConfigurations/: CityTypeConfiguration.cs  CountryTypeConfiguration.cs  DepartmentTypeConfiguration.cs  DistrictTypeConfiguration.cs  ProfessionTypeConfiguration.cs  RoleTypeConfiguration.cs  SocialPlatformTypeConfiguration.cs  StateTypeConfiguration.cs  UniversityTypeConfiguration.cs  UserEmailVerificationTypeConfiguration.cs  UserRoleTypeConfiguration.cs  UserSocialPlatformTypeConfiguration.cs  UserTokenTypeConfiguration.cs  UserTypeConfiguration.cs  UserUniversityTypeConfiguration.cs
(+140 files in other folders)
